build:apis:
    image: node:latest
    script:
        - npm install -g apigeetool
        - apigeetool deployproxy -n Kaleo-Finance-API -u $APIGEE_USERNAME -p $APIGEE_PASSWORD -o $APIGEE_ORG -e $APIGEE_ENV
    only:
        refs:
            - master
        changes:
            - apiproxy/**/*

build:containers:
    image: google/cloud-sdk:slim
    script: 
        - gcloud auth activate-service-account --key-file $GOOGLE_SERVICE_ACCOUNT_FILE
        - gcloud config set project $GCP_PROJECT
        - gcloud builds submit --config ./cloudbuild.yaml ./frontend
    only: 
        refs:
          - master
        changes:
          - services/apigee-portal/**/*  
